PAKKU_LOCK_FN=pakku-lock.json

PAKKU_VERSION=1.3.2

MC_VERSION=$(jq -r '.mc_versions[0]' $PAKKU_LOCK_FN)
FABRIC_VERSION=$(jq -r '.loaders.fabric' $PAKKU_LOCK_FN)
FABRIC_INSTALLER_VERSION=1.1.0

SERVER_NAME=$(jq -r .name $PAKKU_LOCK_FN)
SERVER_VERSION=$(jq -r .version $PAKKU_LOCK_FN)