on:
  workflow_dispatch

name: Test GCATs server config
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Cache mcman .cache directory
        uses: actions/cache@v4
        with:
          path: ~/.cache/mcman
          key: ${{ runner.os }}-${{ hashFiles('*.toml') }}

      - uses: Swatinem/rust-cache@v2
      - run: rustup toolchain install stable

      - name: Setup java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Install mcman
        run: |
          cargo install --git https://github.com/ParadigmMC/mcman.git

      - name: Install pack.py dependencies
        run: |
          pip install -r requirements.txt

      - name: Build the server resource pack
        run: |
          make pack

      - name: Test the server
        run: |
          mcman run --test
